plugins {
    id "com.github.node-gradle.node" version "3.0.0-rc6"
}

version '0.0.1'

node {
    version = '16.14.0'
    npmVersion = '8.3.1'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
    args = ['run', 'build']
}

build.dependsOn(npmInstall)
//frontend:build will be run before the processResources