# leasing-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  leasing-openapi.json  settings.gradle  swagger2.json
frontend/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.module.ts  cart.service.ts  products.ts
frontend/src/app/api/: api.module.ts  models.ts  services.ts
frontend/src/app/api/models/: contract.ts  customer.ts  vehicle.ts
frontend/src/app/api/services/: contract.service.ts  customer.service.ts  vehicle.service.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts
frontend/src/app/contract-details/: contract-details.component.html  contract-details.component.ts
frontend/src/app/contract-list/: contract-list.component.html  contract-list.component.ts
frontend/src/app/customer-details/: customer-details.component.html  customer-details.component.ts
frontend/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
frontend/src/app/overview/: overview.component.html
frontend/src/app/product-alerts/: product-alerts.component.ts
frontend/src/app/product-details/: product-details.component.html  product-details.component.ts
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/top-bar/: top-bar.component.html
frontend/src/app/vehicle-details/: vehicle-details.component.html  vehicle-details.component.ts
frontend/src/app/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
src/main/java/com/fakegmbh/leasingapp/: LeasingAppApplication.java
src/main/java/com/fakegmbh/leasingapp/configuration/: AngularRedirectController.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/fakegmbh/leasingapp/contract/: ContractController.java  ContractRepository.java  ContractService.java
src/main/java/com/fakegmbh/leasingapp/contract/exception/: ContractNotFoundException.java
src/main/java/com/fakegmbh/leasingapp/contract/model/: ContractDto.java  ContractEntity.java  ContractMapper.java
src/main/java/com/fakegmbh/leasingapp/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/fakegmbh/leasingapp/customer/exception/: CustomerNotFoundException.java
src/main/java/com/fakegmbh/leasingapp/customer/model/: CustomerDto.java  CustomerEntity.java  CustomerMapper.java
src/main/java/com/fakegmbh/leasingapp/error/: ApiError.java  CustomErrorHandler.java
src/main/java/com/fakegmbh/leasingapp/vehicle/: VehicleController.java  VehicleRepository.java  VehicleService.java
src/main/java/com/fakegmbh/leasingapp/vehicle/model/: VehicleDto.java  VehicleEntity.java  VehicleMapper.java
src/main/java/com/fakegmbh/leasingapp/vehicle/model/exception/: VehicleNotFoundException.java
src/main/java/com/fakegmbh/leasingapp/vehicletype/: VehicleTypeRepository.java
src/main/java/com/fakegmbh/leasingapp/vehicletype/exception/: VehicleTypeNotFoundException.java
src/main/java/com/fakegmbh/leasingapp/vehicletype/model/: VehicleTypeDto.java  VehicleTypeEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_vehicle_type.sql  V1_2__create_vehicle.sql  V1_3__create_customer.sql  V1_4__create_leasing_contract.sql  V1_5__create_vehicle_type_entries.sql
src/test/java/com/fakegmbh/leasingapp/: BaseIntegrationTest.java  LeasingAppApplicationTests.java
src/test/java/com/fakegmbh/leasingapp/contract/: ContractControllerTest.java  ContractIntegrationTests.java  ContractServiceTest.java
src/test/java/com/fakegmbh/leasingapp/contract/model/: ContractMapperTest.java
src/test/java/com/fakegmbh/leasingapp/customer/: CustomerControllerTest.java  CustomerIntegrationTest.java  CustomerIntegrationTests.java  CustomerServiceTest.java  LeasingAppIntegrationTests.java
src/test/java/com/fakegmbh/leasingapp/customer/model/: CustomerMapperTest.java
src/test/java/com/fakegmbh/leasingapp/vehicle/: VehicleControllerTest.java  VehicleIntegrationTests.java  VehicleServiceTest.java
src/test/java/com/fakegmbh/leasingapp/vehicle/model/: VehicleMapperTest.java
